<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>用 Travis CI 輕鬆部署 Hugo Blog 到 Github Page</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="kuotinyen">
  <meta name="description" content="前陣子用 Medium 記錄學習的心得感覺不錯， 但是不支援 code highlight 和 markdown 在寫技術文章時不太方便。 嘗試過 Hexo，也看了一些使用 Jekyll 的分享，甚至考慮用 github 的 issue 來寫 Blog， 最後用了 Hugo 覺得很順手就決定是它了。
折騰研究了幾天，但是不會太麻煩， 因為 Hugo 的 Blog 生成邏輯蠻簡單的。 現在發文只管把 markdown 生出來， commit 上 github.io 後， Travis CI 就會自動把剛寫的文章生成網頁檔上傳到 Github Page 上，太爽了。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="用 Travis CI 輕鬆部署 Hugo Blog 到 Github Page">
    <meta name="twitter:description" content="前陣子用 Medium 記錄學習的心得感覺不錯， 但是不支援 code highlight 和 markdown 在寫技術文章時不太方便。 嘗試過 Hexo，也看了一些使用 Jekyll 的分享，甚至考慮用 github 的 issue 來寫 Blog， 最後用了 Hugo 覺得很順手就決定是它了。
折騰研究了幾天，但是不會太麻煩， 因為 Hugo 的 Blog 生成邏輯蠻簡單的。 現在發文只管把 markdown 生出來， commit 上 github.io 後， Travis CI 就會自動把剛寫的文章生成網頁檔上傳到 Github Page 上，太爽了。
">
    <meta name="twitter:image" content="/images/avatar-wk.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="用 Travis CI 輕鬆部署 Hugo Blog 到 Github Page">
  <meta property="og:description" content="前陣子用 Medium 記錄學習的心得感覺不錯， 但是不支援 code highlight 和 markdown 在寫技術文章時不太方便。 嘗試過 Hexo，也看了一些使用 Jekyll 的分享，甚至考慮用 github 的 issue 來寫 Blog， 最後用了 Hugo 覺得很順手就決定是它了。
折騰研究了幾天，但是不會太麻煩， 因為 Hugo 的 Blog 生成邏輯蠻簡單的。 現在發文只管把 markdown 生出來， commit 上 github.io 後， Travis CI 就會自動把剛寫的文章生成網頁檔上傳到 Github Page 上，太爽了。
">
  <meta property="og:url" content="/post/use-travis-distribute-hugo-on-github-page/">
  <meta property="og:image" content="/images/avatar-wk.png">




<meta name="generator" content="Hugo 0.55.0-DEV">


<link rel="canonical" href="/post/use-travis-distribute-hugo-on-github-page/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="郭亭巖 (kuotinyen)">
<meta name="msapplication-tooltip" content="郭亭巖 (kuotinyen)">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar-wk.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar-wk.png" alt="Avatar">
  
  <h2 class="title">郭亭巖 (kuotinyen)</h2>
  
  <p class="subtitle">iOS、生活工作的發現和心得</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:kuotinyen@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/kuotinyen" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/ting-yen-kuo-01a122126" title="Linkedin" aria-label="Linkedin">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">用 Travis CI 輕鬆部署 Hugo Blog 到 Github Page</h1>
      <p class="post-meta">@kuotinyen · Feb 22, 2019 · 3 min read</p>
    </header>
    <article class="post-content"><p>前陣子用 Medium 記錄學習的心得感覺不錯，<br/>
但是不支援 code highlight 和 markdown 在寫技術文章時不太方便。<br/>
嘗試過 Hexo，也看了一些使用 Jekyll 的分享，甚至考慮用 github 的 issue 來寫 Blog，<br/>
最後用了 Hugo 覺得很順手就決定是它了。</p>

<p>折騰研究了幾天，但是不會太麻煩， 因為 Hugo 的 Blog 生成邏輯蠻簡單的。<br/>
現在發文只管把 markdown 生出來， commit 上 github.io 後，<br/>
Travis CI 就會自動把剛寫的文章生成網頁檔上傳到 Github Page 上，太爽了。</p>

<h3 id="tl-dr">TL;DR</h3>

<p>這篇文章可以幫助你</p>

<ul>
<li>一步一步建立 Hugo Blog</li>
<li>只需要管理一個 github.io Repo，而不是在 github.io Repo 外還要多管理 Hugo Project Repo</li>
<li>編輯 markdown 文章或修改 Blog 設定後， 自動將更新部署到 Github Page 上</li>
</ul>

<hr />

<h3 id="hugo">Hugo</h3>

<p><a href="https://gohugo.io">官方網站</a> <br/>
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">官方網站 - Host on Github</a></p>

<p>後起之秀的 Hugo 在 Github 的 stars 數已經屌打 Hexo，<br/>
但客製化和 plugin 的部分就少 Hexo 一些，不過對我來說已經足夠。<br/>
目錄結構單純好懂，是一個只想懶惰生 markdown 文章的好選擇。</p>

<p><strong>建立一個 Hugo Blog</strong></p>

<p>在想要建立 Hugo Blog Project 的地方下指令：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new site my-blog
<span style="color:#fff;font-weight:bold">cd</span> my-blog</code></pre></div>
<p><strong>下載 Nuo theme</strong></p>

<p>清爽好用的 Hugo theme，還支援 RWD。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#fff;font-weight:bold">cd</span> themes
git clone git@github.com:laozhu/hugo-nuo.git
<span style="color:#fff;font-weight:bold">cd</span> ..
<span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#39;theme = &#34;hugo-nuo&#34;&#39;</span> &gt;&gt; config.toml</code></pre></div>
<p><strong>合而為一的 Repo 管理</strong></p>

<p>多數網路上的教學文都會建議使用兩個 Repo，<br/>
一個是 Hugo Project 的 Repo，用於編輯 Hugo Blog；<br/>
另一個則是負責更新 Github Page 的 xxx.github.io Repo。<br/></p>

<p>而 Hugo Project 產生靜態 Blog 的原理是：<br/></p>

<blockquote>
<p>對 Hugo Project 做任何編輯變更後，<br/>
對 Hugo Project 下指令 hugo ，會在 Hugo Project 的 public 目錄下產生網頁檔 output <br/>
之後將 public 目錄下的網頁檔上傳到靜態空間中(ex: Github Page)<br/></p>
</blockquote>

<p>因此將 Hugo Blog 和 Github Page Repo 分為兩個 Repo 管理是很直覺的做法。 <br/></p>

<p>雖然這樣很直覺，但也其實很麻煩，<br/>
因為修改 Hugo Project 後不但要自己下指令產生網頁檔，又要再上傳這些檔案到靜態空間， <br/>
最後還有兩份 Repo 要維護。</p>

<p><del>我用 Hugo 就是想耍懶啊！ </del></p>

<p>幸好找到了這篇文章<br/>
<a href="https://axdlog.com/zh/2018/using-hugo-and-travis-ci-to-deploy-blog-to-github-pages-automatically/">利用Travis CI和Hugo將Blog自動部署到Github Pages</a>，<br/>
給了很大的幫助，感恩讚嘆 AxdLog 大大。</p>

<p>如果你悟性不錯可以直接看那篇就好，這邊簡單說明一下。 <br/></p>

<p>原理就是透過 git branch 將 Hugo Project 切割為<br/>
編輯 Blog 的 <strong>code branch (br-code)</strong> 和 <br/>
產生 output 用的 <strong>master branch (br-master)</strong>。<br/></p>

<p>當 Hugo Project 編輯完畢後，在 <strong>(br-code)</strong> commit 並上傳到 Remote Repo，<br/>
此時會觸發 Travis CI 上的腳本，執行以下操作：
&gt; 切換到 <strong>(br-master)</strong> 自動產生網頁並 commit ，最後部署到 Github Page 上。</p>

<p>下面就來依序配置 <strong>(br-code)</strong> 和 <strong>(br-master)</strong>。</p>

<p><strong>配置 (br-code)</strong></p>

<p>首先 init git 以及 (br-code)</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git init
git checkout -b code</code></pre></div>
<p>讓 <strong>(br-code)</strong> 忽略 public 資料夾</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#39;/public/&#39;</span> &gt;&gt; .gitignore
gsed -r -i <span style="color:#0ff;font-weight:bold">&#39;/^\/public\/$/{$!d}&#39;</span> .gitignore</code></pre></div>
<p>將改變推到 remote</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shel" data-lang="shel">git add .

// 這邊可能會有 submodule 的 warning，因為之後要串 Travis CI 不想牽扯到 git submodule
// 所以這邊暫時將 hugo-nuo 去模組化，以資料夾的形式來做 git add
git rm -f --cached themes/hugo-nuo
git add themes/hugo-nuo/ 

git commit -m &#34;Hugo generator code&#34;
git remote add origin git@github.com:kuotinyen/kuotinyen.github.io.git
git push -u origin code</code></pre></div>
<p>產生 public folder 並暫時存於某資料夾 (之後會再刪除)</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shel" data-lang="shel">hugo
HUGO_TEMP_DIR=$(mktemp -d)
cp -R public/* &#34;$HUGO_TEMP_DIR&#34;</code></pre></div>
<p><strong>配置 (br-master)</strong></p>

<p>產生 <strong>(br-master)</strong> 並 clean folder</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git checkout --orphan master
rm .git/index
git clean -fdx</code></pre></div>
<p>將剛剛暫存的資料夾重新放回 public</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cp -R <span style="color:#0ff;font-weight:bold">&#34;</span>$HUGO_TEMP_DIR<span style="color:#0ff;font-weight:bold">&#34;</span>/. .</code></pre></div>
<p>將改變推到 remote</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git add .

// 和 code 的部分一樣，暫時解決 git submodule 的問題
git rm -f --cached themes/hugo-nuo
git add themes/hugo-nuo/ 

git commit -m <span style="color:#0ff;font-weight:bold">&#39;Initial blog content&#39;</span>
git push -u origin master</code></pre></div>
<p>砍掉剛剛的暫存資料夾</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">[[ -d <span style="color:#0ff;font-weight:bold">&#34;</span>$HUGO_TEMP_DIR<span style="color:#0ff;font-weight:bold">&#34;</span> ]] &amp;&amp; rm -rf <span style="color:#0ff;font-weight:bold">&#34;</span>$HUGO_TEMP_DIR<span style="color:#0ff;font-weight:bold">&#34;</span></code></pre></div>
<hr />

<h3 id="travis-ci">Travis CI</h3>

<p>在 Travis CI 後台打開 xxx.github.io Repo 的開關，<br/>
如圖所示填入一些 Github 相關資訊，這些資訊將被 Travis CI 更新 Github Page 的腳本使用：</p>

<p><img src="/media/posts/use-travis-distribute-hugo-on-github-page/travis-settings.png" alt="Travis Settings" /></p>

<ul>
<li>GITHUB_USERNAME：你的 Github 名稱</li>
<li>GITHUB_EMAIL：你的 Github email</li>
<li>GITHUB_TOKEN：你的 Github Developer Token</li>
<li>CNAME_URL：你想使用的 Custom Domain</li>
</ul>

<p>最後，切回 <strong>(br-code)</strong> 並在 Blog 根目錄新增一個 .travis.yml 檔案，<br/></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git checkout code
vim .travis.yml</code></pre></div>
<p>將下方的 go 腳本填入 .travis.yml 中，<br/>
並且在 <strong>(br-code)</strong> commit 到 remote，Travis CI 的腳本應該會被這個 commit 觸發。<br/></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#007f7f"># https://docs.travis-ci.com/user/deployment/pages/</span>
<span style="color:#007f7f"># https://docs.travis-ci.com/user/reference/xenial/</span>
<span style="color:#007f7f"># https://docs.travis-ci.com/user/languages/go/</span>
<span style="color:#007f7f"># https://docs.travis-ci.com/user/customizing-the-build/</span>

dist: xenial
language: go
go:
    - master

<span style="color:#007f7f"># before_install</span>
<span style="color:#007f7f"># install - install any dependencies required</span>
install:
    - go get github.com/gohugoio/hugo    <span style="color:#007f7f"># consume time 70.85s</span>

before_script:
    - rm -rf public <span style="color:#ff0;font-weight:bold">2</span>&gt; /dev/null

<span style="color:#007f7f"># script - run the build script</span>
script:
    - hugo
    - <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;</span>$CNAME_URL<span style="color:#0ff;font-weight:bold">&#34;</span> &gt; public/CNAME

deploy:
  provider: pages
  skip-cleanup: <span style="color:#fff;font-weight:bold">true</span>
  github-token: $GITHUB_TOKEN  <span style="color:#007f7f"># Set in travis-ci.org dashboard, marked secure</span>
  email: $GITHUB_EMAIL
  name: $GITHUB_USERNAME
  verbose: <span style="color:#fff;font-weight:bold">true</span>
  keep-history: <span style="color:#fff;font-weight:bold">true</span>
  local-dir: public
  target_branch: master  <span style="color:#007f7f"># branch contains blog content</span>
  on:
    branch: code  <span style="color:#007f7f"># branch contains Hugo generator code</span></code></pre></div>
<p>之後任何修改 Blog 的行為都會透過 Travis CI 自動更新 Github Page 了，<br/>
恭喜你！從今以後不需要花任何伺服器費用，也可以只用 markdown 發佈新文章！</p>

<hr />

<p><strong>小提醒</strong></p>

<p>如果有缺少 content 路徑相關的錯誤訊息，請確認是否 content 目錄下沒有任何文章。<br/>
因為 Hugo 會在新增第一篇文章後才產生 content 目錄。<br/></p>

<p>解決的方法很簡單，只要新增一篇測試的文章來產生 content 目錄即可：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new post/test.md</code></pre></div>
<p>請注意 commit 這個 test.md 時，文章資訊的 draft 欄位不可為 true，<br/>
因為如果該文章被 Hugo 視為草稿，就會在產生網頁檔時被略過，<br/>
最後這篇文章將不會被更新到 Github Page 上，缺少 content 目錄的錯誤會繼續存在。 <br/></p>

<p>然而，如果你希望這篇文章暫時不要發布於 Blog 上的話，<br/>
draft 欄位請設為 true。 <br/></p>

<p>分享結束，祝你順利: ) <br/></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/hugo"><span class="tag">Hugo</span></a></li>
        
          <li><a href="/tags/github"><span class="tag">Github</span></a></li>
        
          <li><a href="/tags/github-page"><span class="tag">Github Page</span></a></li>
        
          <li><a href="/tags/travis"><span class="tag">Travis</span></a></li>
        
          <li><a href="/tags/blog"><span class="tag">Blog</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © Copyright © 2018 Ting-Yen Kuo. All rights reserved.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kuotinyen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 郭亭巖 (kuotinyen)</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135283144-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
